# Hexogen-API

./: .project  CodeStyle.xml  README.md  dependency-reduced-pom.xml  pom.xml
others/: CodeStyle.xml  HEXOGEN_API_LOGO_REDESIGN_1.psd  Logo_API_Redesign_5.psd
src/main/java/net/cyanwool/api/: CyanWool.java  PlatformType.java  Server.java
src/main/java/net/cyanwool/api/block/: Block.java  BlockState.java
src/main/java/net/cyanwool/api/command/: Command.java  CommandManager.java  ConsoleCommandSender.java  ICommand.java  ICommandManager.java  ICommandSender.java  SimpleCommandManager.java
src/main/java/net/cyanwool/api/command/cyanwool/: StopCommand.java  VersionCommand.java
src/main/java/net/cyanwool/api/command/defaultcmd/: InfoCommand.java  PluginsCommand.java  ShutdownCommand.java
src/main/java/net/cyanwool/api/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/net/cyanwool/api/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/net/cyanwool/api/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/net/cyanwool/api/entity/: BaseEntity.java  Entity.java  EntityLivingBase.java  EntityManager.java  EntityTracker.java  EntityTrackerEntry.java  EntityType.java  IEntityTracker.java  IEntityTrackerEntry.java
src/main/java/net/cyanwool/api/entity/alive/: LivingEntityType.java
src/main/java/net/cyanwool/api/entity/component/: Component.java  ComponentManager.java  EntityData.java
src/main/java/net/cyanwool/api/entity/controllers/: EntityController.java  EntityJumpController.java  EntityLookController.java  EntityMoveController.java
src/main/java/net/cyanwool/api/entity/objects/: ObjectEntityType.java
src/main/java/net/cyanwool/api/entity/types/: EntityIds.java  EntityType.java  LivingIds.java  ObjectIds.java
src/main/java/net/cyanwool/api/entity2/: Entity.java  EntityLivingBase.java  EntityManager.java
src/main/java/net/cyanwool/api/entity2/component/: Component.java  ComponentManager.java
src/main/java/net/cyanwool/api/entity2/types/: EntityType.java
src/main/java/net/cyanwool/api/inventory/: Inventory.java  PlayerInventory.java
src/main/java/net/cyanwool/api/inventory/item/: Action.java  ItemStack.java
src/main/java/net/cyanwool/api/io/: IOManager.java  IORequest.java
src/main/java/net/cyanwool/api/io/requests/: ChunkIORequest.java  WorldIORequest.java
src/main/java/net/cyanwool/api/lang/: ILanguageFile.java  ILanguageManager.java  LanguageFile.java  LanguageManager.java
src/main/java/net/cyanwool/api/management/: OperatorsManager.java  PlayerManager.java  UserManager.java  WhitelistManager.java
src/main/java/net/cyanwool/api/material/: Material.java  Registry.java
src/main/java/net/cyanwool/api/material3/: Material.java  Registry.java
src/main/java/net/cyanwool/api/network/: IPacket.java  NetworkServer.java  Packet.java  PlayerNetwork.java
src/main/java/net/cyanwool/api/packs/: ServerPack.java
src/main/java/net/cyanwool/api/plugins/: IPlugin.java  IPluginDescription.java  IPluginLoader.java  IPluginManager.java  InvalidPluginException.java  Plugin.java  PluginDescription.java  PluginLogger.java  PluginManager.java
src/main/java/net/cyanwool/api/scheduler/: Scheduler.java  Task.java
src/main/java/net/cyanwool/api/utils/: BlockSide.java  ChatColor.java  DamageSource.java  NumberConversions.java  RegionFile.java  Registry.java  Rotation.java  ServerConfiguration.java  SimpleServerConfiguration.java
src/main/java/net/cyanwool/api/world/: Difficulty.java  GameMode.java  LightType.java  Particle.java  Position.java  World.java  WorldManager.java
src/main/java/net/hexodev/hexostone/api/: Hexostone.java  IServer.java  Platform.java
src/main/java/net/hexogendev/api/: Hexogen.java  ImplementationType.java  Server.java  Side.java
src/main/java/net/hexogendev/api/block/: Block.java
src/main/java/net/hexogendev/api/command/: ConsoleCommandSender.java  ICommand.java  ICommandManager.java  ICommandSender.java  SimpleCommandManager.java
src/main/java/net/hexogendev/api/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/net/hexogendev/api/entity/: Entity.java  EntityLivingBase.java  EntityManager.java  EntityTracker.java  EntityTrackerEntry.java  EntityType.java
src/main/java/net/hexogendev/api/inventory/: Inventory.java  PlayerInventory.java
src/main/java/net/hexogendev/api/lang/: ILanguageFile.java  ILanguageManager.java
src/main/java/net/hexogendev/api/management/: OperatorsManager.java  PlayerManager.java  UserManager.java  WhitelistManager.java
src/main/java/net/hexogendev/api/material/: Material.java
src/main/java/net/hexogendev/api/network/: IPacket.java  NetworkServer.java  PlayerNetwork.java
src/main/java/net/hexogendev/api/plugins/: IPlugin.java  IPluginDescription.java  IPluginLoader.java  IPluginManager.java  InvalidPluginException.java  PluginLogger.java
src/main/java/net/hexogendev/api/scheduler/: Scheduler.java  Task.java
src/main/java/net/hexogendev/api/utils/: BlockSide.java  ChatColor.java  DamageSource.java  MathHelper.java  NumberConversions.java  RegionFile.java  Registry.java  Rotation.java  ServerConfiguration.java  SimpleServerConfiguration.java
src/main/java/net/hexogendev/api/world/: Difficulty.java  Environment.java  GameMode.java  LightType.java  Particle.java  Position.java  TreeType.java  World.java  WorldInfo.java  WorldManager.java  WorldType.java
src/main/java/net/hexogendev/hexogen/api/: Build.java  Hexogen.java  ImplementationType.java  Initializable.java  Server.java  Shutdownable.java  Side.java  Tickable.java
(+363 files in other folders)
